<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            color: white;
            padding: 5px;
            /* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
        svg {
            border: 1px solid black;
        }
        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side 
         1-3 lines of cide
        */
        .mainView{
            display: flex;
        }
    </style>
<script src = "d3.js"></script>
</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>
<script>
    //JS code
    let store = {}
    function loadData() {
    let promise = d3.csv('routes.csv')//TODO 1: Add the code to load the CSV file named "routes.csv" | 1 Line
    return promise.then(routes => {
        store.routes = routes //TODO 2: Save the routes into our store variable;
        return store;
                                })
                        }

    function groupByAirline(data) {
        //Iterate over each route, producing a dictionary where the keys is are the ailines ids and the values are the information of the airline.
        let result = data.reduce((result, d) => {
            let currentData = result[d.AirlineID] || {
                "AirlineID": d.AirlineID,
                "AirlineName": d.AirlineName,
                "Count": 0
            }
            
            currentData.Count += 1//TODO: Increment the count (number of routes) of ariline.
            
            result[d.AirlineID] = {
                "AirlineID": currentData.AirlineID,
                "AirlineName": currentData.AirlineName,
                "Count": currentData.Count
                                }
            //TODO: Save the updated information in the dictionary using the airline id as key.

            return result;
        }, {})

        //We use this to convert the dictionary produced by the code above, into a list, that will make it easier to create the visualization. 
        result = Object.keys(result).map(key => result[key])
        result = result.sort((a, b) => {
                            return d3.descending(a.Count, b.Count)
                            }
                )//TODO: Sort the data in descending order of count.

        return result
                                    }

        function showData() {
                            //Get the routes from our store variable
                            let routes = store.routes
                            // Compute the number of routes per airline.
                            let airlines = groupByAirline(store.routes);
                            console.log(airlines)

                                // Draw airlines barchart
                            drawAirlinesChart(airlines)
                            }
        
        function getAirlinesChartConfig() {
                let width = 350;
                let height = 400;
                let margin = {
                    top: 10,
                    bottom: 50,
                    left: 130,
                    right: 10
                }
                //The body is the are that will be occupied by the bars.
                let bodyHeight = height - margin.top - margin.bottom
                let bodyWidth = width - margin.left - margin.right//TODO: Compute the width of the body by subtracting the left and right margins from the width.

                //The container is the SVG where we will draw the chart. In our HTML is the svg ta with the id AirlinesChart
                let container = d3.select('#AirlinesChart')//TODO: use d3.select to select the element with id AirlinesChart 
                container
                    .attr("width", width)
                    .attr('height', height)
                //TODO: Set the height of the container

                return { width, height, margin, bodyHeight, bodyWidth, container }
                                            }
        
    function getAirlinesChartScales(airlines, config) {
        let { bodyWidth, bodyHeight } = config;
        let maximumCount = d3.max(airlines, 
                                (airlines) => airlines.Count)//TODO: Use d3.max to get the highest Count value we have on the airlines list.

        let xScale = d3.scaleLinear()
                       .range([0, bodyWidth])
                       .domain([0, maximumCount])
            //TODO: Set the range to go from 0 to the width of the body
            //TODO: Set the domain to go from 0 to the maximun value fount for the field 'Count'

        let yScale = d3.scaleBand()
            .range([0, bodyHeight])
            .domain(airlines.map(a => a.AirlineName)) //The domain is the list of ailines names
            .padding(0.2)
            
        return { xScale, yScale }
                                                    }

    function drawBarsAirlinesChart(airlines, scales, config) {
        let {margin, container} = config; // this is equivalent to 'let margin = config.margin; let container = config.container'
        let {xScale, yScale} = scales
        let body = container.append("g")
            .style("transform", 
                `translate(${margin.left}px,${margin.top}px)`
            )

        let bars = body.selectAll("rect").data(airlines)
            //TODO: Use the .data method to bind the airlines to the bars (elements with class bar)

        //Adding a rect tag for each airline
        bars.enter().append("rect")
            .attr("height", yScale.bandwidth())
            .attr("y", (d) => yScale(d.AirlineName))
            .attr('width', (d) => xScale(d.Count))
            //TODO: set the width of the bar to be proportional to the airline count using the xScale
            .attr("fill", "#2a5599")
                                                            }

    function drawAxesAirlinesChart(airlines, scales, config){
        let {xScale, yScale} = scales
        let {container, margin, height} = config;
        let axisX = d3.axisBottom(xScale)
                        .ticks(5)

        container.append("g")
            .style("transform", 
                `translate(${margin.left}px,${height - margin.bottom}px)`
            )
            .call(axisX)

        let axisY = d3.axisLeft(yScale)
        container.append("g")
        .style("transform", 
                `translate(${margin.left}px, 10px)`
            )
            .call(axisY)
        //TODO: Create an axis on the left for the Y scale
        //TODO: Append a g tag to the container, translate it based on the margins and call the axisY axis to draw the left axis.
                                                            }
                                                        
        function drawAirlinesChart(airlines) {
            let config = getAirlinesChartConfig();
            let scales = getAirlinesChartScales(airlines, config);
            drawBarsAirlinesChart(airlines, scales, config);
            drawAxesAirlinesChart(airlines, scales, config);
                                            }
        loadData().then(showData);
</script>
</html>