<html>

<head>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            background-color: #2a5599;
            color: white;
            padding: 5px;
            /* TODO 1
            change the text to white and add a padding of 5px
            2 lines of code
            */
        }

        /* TODO 2
        Add code to show a black border of 1px around all SVGs elements in the page
        1-3 lines of code
        */
        svg {
            border: 1px solid black;
        }
        /* TODO 3
         - Use the "display flex" feature from to show the items from class `mainView` side by side 
         1-3 lines of cide
        */
        .mainView{
            display: flex;
        }
    </style>
<script src = "d3.js"></script>
</head>

<body>
    <h1>Airlines Routes</h1>
    <div class="mainView">
        <div>
            <h2>Airlines</h2>
            <svg id="AirlinesChart"></svg>
        </div>
        <div>
            <h2>Airports</h2>
            <svg id="Map"></svg>
        </div>
    </div>
</body>
<script>
    //JS code
    let store = {}
    function loadData() {
    let promise = d3.csv('routes.csv')//TODO 1: Add the code to load the CSV file named "routes.csv" | 1 Line
    return promise.then(routes => {
        store.routes = routes //TODO 2: Save the routes into our store variable;
        return store;
                                })
                        }


    function groupByAirline(data) {
        //Iterate over each route, producing a dictionary where the keys is are the ailines ids and the values are the information of the airline.
        let result = data.reduce((result, d) => {
            let currentData = result[d.AirlineID] || {
                "AirlineID": d.AirlineID,
                "AirlineName": d.AirlineName,
                "Count": 0
            }
            
            currentData.Count += 1//TODO: Increment the count (number of routes) of ariline.
            
            result[d.AirlineID] = {
                "AirlineID": currentData.AirlineID,
                "AirlineName": currentData.AirlineName,
                "Count": currentData.Count
                                }
            //TODO: Save the updated information in the dictionary using the airline id as key.

            return result;
        }, {})

        //We use this to convert the dictionary produced by the code above, into a list, that will make it easier to create the visualization. 
        result = Object.keys(result).map(key => result[key])
        result = result.sort((a, b) => {
                            return d3.descending(a.Count, b.Count)
                            }
                )//TODO: Sort the data in descending order of count.

        return result
                                    }

        function showData() {
                            //Get the routes from our store variable
                            let routes = store.routes
                            // Compute the number of routes per airline.
                            let airlines = groupByAirline(store.routes);
                            console.log(airlines)
                            }

        loadData().then(showData);
</script>
</html>