<html>
    <head>
        <style>
            #tooltip {
                border: solid 1px black;
                padding: 5px;
                position: absolute;
                display: none;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <svg id = "barchart">
            <!-- move to right hand side to have spaces for y axis -->
            <g class = "body"></g>
        </svg>
        <div id = "tooltip">Tooltips</div>
    </body>
    <script src = "d3.js"></script>
    <script>
        //define global variable
        let barchart = d3.select("#barchart")
        let timeline = d3.select("#timeline")
        let width = 300;
        let height = 200;

        //attribute of bar chart
        barchart.attr("height", height)
        barchart.attr("width", width)

        //attribut eof timeline
        timeline.attr("height", height)
        timeline.attr("width", width)

        let selectedName = undefined;

        d3.csv('dataBar.csv').then((data) => {
                data = prepareData(data)
                drawBarChart(data)          
                                            })

    function prepareData(data) {
        return data.map(d => {
            //
            let colNames = Object.keys(d).filter(k => !isNaN(+k))
            let history = colNames.map( y => ({
                year:y,
                value:+d[y]
            }))
            d.history = history;
            console.log(data.map(d => Object.keys(d)))
            d.age = +d.age
            return d;
        })
    }


    function showTooltip(text, coords){
        d3.select("#tooltip").text(text)
          .style("top", coords[1] + 10)
          .style("left", coords[0])
          .style("display", "block")
    }

    function drawLineChart(data) {
        data = data.history
        let margin = {left:40, bottom:20, right:20, top:20}
        let bodyWidth = width - margin.left - margin.right;
        let bodyHeight = height - margin.top - margin.bottom;

        let xScale = d3.scaleLinear()
                        .range([0, bodyWidth])
                        .domain(data.map(d => d.year))
        
        let yScale = d3.scaleLinear()
                        .range([bodyHeight, 0])
                        .domain([0, d3.max(data, d => d.value)])

        let lineGenerator = d3.line()
                .x(d => xScale(d.year))
                .y(d => yScale(d.value))
        
        timeline.select(".body")
                .attr("transform", `translate(${margin.left}, ${margin.top})`)
                .select("path").datum(data)
                .attr("d", lineGenerator)

        timeline.select(".xAxis")
                .attr("transform", `translate(${margin.left}, ${margin.top})`)
                .call(d3.axisBottom(xScale).ticks(5))

        // timeline.select(".yAxis")
        //         .attr("transform", `translate(${margin.left}, ${margin.top})`)
        //         .call(d3.axisLeft(yScale).ticks(5).tickFormat(d => (d/)))

    }


    function drawBarChart(data){
        let margin = {left:20, bottom:20, right:20, top:20}
        let bodyWidth = width - margin.left - margin.right;
        let bodyHeight = height - margin.top - margin.bottom;
        
        let xScale = d3.scaleBand()
                        .range([0, bodyWidth])
                        .domain(data.map(d => d.name))
                        .padding(0.2)

        let yScale = d3.scaleLinear()
                        .range([bodyHeight, 0])
                        .domain([0, d3.max(data, d => d.age)])

        barChartBody = barchart.select(".body")
                                .attr("transform", `translate(${margin.left},
                                ${margin.bottom})`)
                                .selectAll('rect')
                                .data(data)

        barChartBody.enter()
                    .append("rect")
                    .attr("fill", d => "#556677")
                    .attr("width", xScale.bandwidth())
                    .attr("height", d => bodyHeight - yScale(d.age))
                    .attr("y", d => yScale(d.age))
                    .attr("x", d => xScale(d.name))
                    .on("mouseenter", d => {
                        showTooltip(d.name, [d3.event.clientX, d3.event.clientY])
                    })
                    .on("mousemove", d => {
                        showTooltip(d.name, [d3.event.clientX, d3.event.clientY])
                    })
                    .on("mouseleave", d => {
                        d3.select("#tooltip").style("display", "none")
                    }) 
                    .on("click", d => {
                        selectedName = d.name;
                        drawBarChart(data)
                        drawLineChart(d)
                    })
                    .merge(barChartBody)
                    .attr("fill", d => selectedName === d.name ? "red" : "#556677")

    }
</script>
</html>