<html>
    <head>

    </head>
    <body>
        <svg id = "container" height = "300">
            <g id = "body" />
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select('#body')
        //load json
        d3.json("data.json").then(showData)

        //first function to draw new nodes
        function createElements(data){
            let nodes = body.append("g")
                            .attr("class", "nodes")
                            .selectAll("circle")
                            .data(data.nodes)
                            .enter()
                            .append("circle")
                                .attr("r", 5)
                                .attr("fill", "black")
            let links = body.append("g")
                            .attr("class", "links")
                            .selectAll("line")
                            .data(data.links)
                            .enter()
                            .append("line")
                                    }

        //second function to update position
        function updateElements(){
            //update nodes
            d3.select(".nodes")
              .selectAll("circle")
              .attr("cx", d => d.x)
              .attr("cy", d => d.y)

            //update links
            d3.select(".links")
              .selectAll("line")
              .attr("x1", d => d.source.x)
              .attr("y1", d => d.source.y)
              .attr("x2", d => d.target.x)  
              .attr("y2", d => d.target.y)
              .attr('stroke', 'black')
                                }                          
            
        function showData(data){
            let bodyWidth = 400
            let bodyHeight = 200
        
        createElements(data)
        //create simulation to arrange nodes
            let simulation = d3.forceSimulation()
        //name force as <link> and return id as label of nodes
                               .force("link", d3.forceLink()
                                                .id( (d) => d.id))
        //second force for nodes to pull each other
                               .force("charge", d3.forceManyBody())
        //third force to centralize nodes
                               .force("center", d3.forceCenter(bodyWidth/2, bodyHeight/2))

        //create node    
        simulation.nodes(data.nodes)
        //trigger event whenever thr s new data
        //log new data: () => {console.log(data)}
                  .on("tick", updateElements);
        //create link
        simulation.force("link").links(data.links); 
                                }
    </script>
</html>