<html>
    <body>
        <svg id = "container" height = "250" width = "350" style = "border-style:solid">
            <!-- move to right hand side to have spaces for y axis -->
            <g id = "body" style = "transform:translate(40px, 10px)"></g>
            <g id = "yAxis"></g>
            <!-- <g id = "xAxis"></g> -->
        </svg>
        <div id = "details">
            <div>Name: <input id = "name" /></div>
            <div>Age: <input id = "age" /></div>
            <button id = "save">Add/Update</button>
            <div>Min Age:</div><input id = "min-age"/>
        </div>
    </body>

<script src = "d3.js"></script>
<script>
    let body = d3.select("#body")
    // run showData func once loaded data.csv
    d3.csv("dataBar.csv").then((data) => {
        showData(data)
        d3.select("#save").on("click", function(){
            let name = d3.select("#name").node().value;
            let age = d3.select("#age").node().value;
            //temporary update
            let client = data.find(d  => d.name == name);
            //change age if find name
            if (client){
                client.age = age
                       }else{
                //update data if name is new
                data.push({
                    name: name,
                    age: age
                          })
                             }
            showData(data)
                                                    })
    
    d3.select("#min-age").on("change", function(){
        let value = this.value;
        let filteredData = data.filter(c => +c.age > value)
        showData(filteredData)
                                                })
                                            })


    function showData(clients){
        let max = d3.max(clients, d => +d.age)
        let scale = d3.scaleLinear()
                      .range([0, 200])
                      .domain([0, max])
        // determine position of qualitative data
        let scalePosition = d3.scaleBand()
                              .range([0, 200])
                              .domain(clients.map(d => d.name))
        scalePosition.padding(0.3)
        
        // binding data and element                   
        let join = body.selectAll("rect")
                       .data(clients)

        let newelements = join.enter()
                            .append("rect")
                            .style("fill", "blue")
                            .style("stroke", "white")
                            .attr("transform", d => `translate(0,0)`)
                            .on("click", d => {
                                d3.select("#name").node().value = d.name;
                                d3.select("#age").property("value", d.age)
                                        })

        join.merge(newelements)
            .transition()
            .attr("width", d => scale(+d.age))
            .attr("height", scalePosition.bandwidth())
            .attr("transform", d => `translate(0,${scalePosition(d.name)})`)                                  
        
        //remove unassociated data
        //transition adds animation
        join.exit().remove()

        //create y axis
        let yAxis = d3.axisLeft(scalePosition)
        yAxisContainer = d3.select('#yAxis')
                            .style('transform', "translate(40px, 10px)")
                            .transition()
                            .call(yAxis)
                                }
        

</script>
</html>