<html>
    <body>
        <svg id = "container" height = "250" width = "350" style = "border-style:solid">
            <!-- move to right hand side to have spaces for y axis -->
            <g id = "body" style = "transform:translate(50px, 0px)"></g>
            <g id = "yAxis"></g>
            <g id = "xAxis"></g>
        </svg>
        <div id = "details">
            <div style = "color: #999">
                User Details
            </div>
        </div>
    </body>

<script src = "d3.js"></script>
<script>
    let body = d3.select("#body")
    // run showData func once loaded data.csv
    d3.csv("dataBar.csv").then(showData)

    function showData(clients){
        let max = d3.max(clients, d => d.age)
        let scale = d3.scaleLinear()
                      .range([0, 200])
                      .domain([0, max])
        // determine position of qualitative data
        let scalePosition = d3.scaleBand()
                              .range([0, 200])
                              .domain(clients.map(d => d.name))
                              .padding(0.3)
        // binding data and element                   
        let join = body.selectAll("rect")
                       .data(clients)

        //get new data to append rect and other graph options
        join.enter()
            .append("rect")
            .attr("fill", "blue")
            .attr("width", d => scale(d.age))
            .attr("height", scalePosition.bandwidth())
            .attr("y", d => scalePosition(d.name))
        //register one event aka listener when user clicks on bar
            .on("click", d => {
                d3.select("#details").text(d.name)
            })
        //register one event aka listener when user hover
            .on("mouseover", function() {
                this.style.fill = "red"
            })
        //register one event when user's mouse leave
            .on("mouseout", function(){
                this.style.fill = "blue"
            })

        //line
        let line = d3.select("#container")
                     .append("g")
                     .attr("transform", "translate(0, -10")

        line.append("line")
            .attr("x1", 0)
            .attr("x2", 0)
            .attr("y1", 0)
            .attr("y2", 200)
            .attr("stroke", "red")

        d3.select("#container")
            .on("mousemove", function(){
                // let x = d3.event.x
                // let y = d3.event.y
                let x = d3.mouse(this)[0]
                let y = d3.event.y

                line.attr("transform", `translate(${x}, -10)`)
                
            })
        //create x axis
        //ticks() determine number of ticks in graph
        let xAxis = d3.axisBottom(scale)
                      .ticks(5)
                      .tickFormat(d => d + 'y')
        d3.select('#xAxis')
          .attr("transform", "translate(50, 200)")
          .call(xAxis)

        //create y axis
        let yAxis = d3.axisLeft(scalePosition)
        d3.select('#yAxis')
          .attr('transform', "translate(50, 0)")
          .call(yAxis)

                                }
        

</script>
</html>