<html>
    <head>
        <style>
            #tooltip {
                border: solid 1px black;
                padding: 5px;
                position: absolute;
                display: none;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <svg id = "barchart">
            <!-- move to right hand side to have spaces for y axis -->
            <g class = "body"></g>
        </svg>
        <div id = "tooltip">Tooltips</div>
    </body>
    <script src = "d3.js"></script>
    <script>
        //define global variable
        let barchart = d3.select("#barchart")
        let timeline = d3.select("#timeline")
        let width = 300;
        let height = 200;

        //attribute of bar chart
        barchart.attr("height", height)
        barchart.attr("width", width)

        // timeline.attr("height", height)
        // timeline.attr("width", width)

        // let selectedName = undefined;

        d3.csv('dataBar.csv').then((data) => {
            data = data.map(d => {
                d.age = +d.age
                return d
            })
            drawBarChart(data)
        })

    function showTooltip(text, coords){
        d3.select("#tooltip").text(text)
          .style("top", coords[1] + 10)
          .style("left", coords[0])
          .style("display", "block")
    }

    function drawBarChart(data){
        let margin = {left:20, bottom:20, right:20, top:20}
        let bodyWidth = width - margin.left - margin.right;
        let bodyHeight = height - margin.top - margin.bottom;
        
        let xScale = d3.scaleBand()
                        .range([0, bodyWidth])
                        .domain(data.map(d => d.name))
                        .padding(0.2)

        let yScale = d3.scaleLinear()
                        .range([bodyHeight, 0])
                        .domain([0, d3.max(data, d => d.age)])

        barChartBody = barchart.select(".body")
                                .attr("transform", `translate(${margin.left},
                                ${margin.bottom})`)
                                .selectAll('rect')
                                .data(data)

        barChartBody.enter()
                    .append("rect")
                    .attr("fill", d => "#556677")
                    .attr("width", xScale.bandwidth())
                    .attr("height", d => bodyHeight - yScale(d.age))
                    .attr("y", d => yScale(d.age))
                    .attr("x", d => xScale(d.name))
                    .on("mouseenter", d => {
                        showTooltip(d.name, [d3.event.clientX, d3.event.clientY])
                    })
                    .on("mousemove", d => {
                        showTooltip(d.name, [d3.event.clientX, d3.event.clientY])
                    })
                    .on("mouseleave", d => {
                        d3.select("#tooltip").style("display", "none")
                    }) 
    }
</script>
</html>