<html>
    <head>

    </head>
    <body>
        <svg id = "container" height = "300">
            <g id = "body" />
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select('#body')
        //load json
        d3.json("dataTree.json").then(showData)
        
        function showData(data){
            let bodyHeight = 300
            let bodyWidth = 500

            //transform data into treemap structure
            let treemap = d3.treemap()
                            .size([bodyWidth, bodyHeight])
                            .paddingInner(2)

            let root = d3.hierarchy(data)
                         .sum(d => d.sales)
            
            treemap(root)
            console.log(root.leaves())

            let colorScale = d3.scaleOrdinal(d3.schemeCategory10)
                        
            let cell = body.selectAll("g")
                            .data(root.leaves())
                            .enter()
                            .append("g")
                                .attr("transform", d => `translate(${d.x0}, ${d.y0})`)

            cell.append("rect")
                        // .attr("width", d => d.x1 - d.x0)
            // .attr("height", d => d.y1 - d.y0)
            // .attr("width", d => d.x1 - d.x0)
            // .attr("height", d => d.y1 - d.y0)
            //     .attr("fill", d => colorScale(d.parent.data.name))

            // cell.append("text")
            //     .text(d => d.data.name)
            //     .attr("alignment-baseline", "hanging")
            //     .attr("fill", "white")
                                }

    </script>
</html>