<html>
    <head>

    </head>
    <body>
        <svg id = "container" height = "250" width = "350" style = "border-style:solid">
            <!-- move to right hand side to have spaces for y axis -->
            <g id = "body" style = "transform:translate(40px, 10px)"></g>
            <g id = "yAxis"></g>
            <g id = "xAxis"></g>
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select("#body")
        let container = d3.select("#container")
        d3.csv('dataBrush.csv').then((data) => {
            showData(data)
        })

        function showData(clients){
            let bodyWidth = 300;
            let bodyHeight = 300;
            let xExtent = d3.extent(clients, d => +d.weight)
            let xScale = d3.scaleLinear()
                            .range([0, bodyWidth])
                            .domain([xExtent[0] - 5, xExtent[1] + 5])
            let yExtent = d3.extent(clients, d => +d.height)
            let yScale = d3.scaleLinear()
                           .range([0, bodyHeight])
                           .domain([yExtent[0] - 5, yExtent[1] + 5])
            let join = body.selectAll("circle")
                            .data(clients)
            
            let newelements = join.enter()
                                  .append("circle")
                                   .style("fill", "blue")
                                   .style("r", "5")

            join.merge(newelements)
                .transition()
                .attr("cx", d => xScale(+d.weight))
                .attr("cy", d => yScale(+d.height))
            
            let yAxis = d3.axisLeft(yScale);
            let yAxisGroup = d3.select("#yAxis")
                                .style("transform", "translate(40px, 10px)")
                                .call(yAxis)
            let xAxis = d3.axisBottom(xScale)
            let xAxisGroup = d3.select("#xAxis")
                                .style("transform", `translate(40px, ${bodyHeight})`)
                                .call(xAxis)
            let zoom = d3.zoom()
            zoom.on("zoom", function() {
                let newXScale = d3.event.transform.rescaleX(xScale)
                let newYScale = d3.event.transform.rescaleY(yScale)

                //rescale x and y axis based on zooming
                xAxis.scale(newXScale)
                xAxisGroup.call(xAxis)

                yAxis.scale(newYScale)
                yAxisGroup.call(yAxis)

                join.merge(newelements)
                    .attr("cx", d => newXScale(+d.weight))
                    .attr("cy", d => newXScale(+d.height))
            })
            container.call(zoom)

        }

        function isSelected(coords, x, y){
            let x0 = coords[0][0],
                x1 = coords[1][0],
                y0 = coords[0][1],
                y1 = coords[1][1]

            return x0 <= x && x<=x1 && y0 <= y && y<=y1;
        }
    </script>
</html>