<html>
    <head>
    </head>
    <body>
    </body>

</html>
<script>
    const myAge = 32;

    let personList = [
        {
        name: "Abu",
        age: 34
        },
        {
        name: "Ah Cheng",
        age: 18
        }
                    ]

    function checkAge(person)
    {
        if (person.age > myAge){
        gap = person.age - myAge
        msg = person.name + " is " + gap + " years older than me." 
        }
        else if (person.age < myAge){
        gap = myAge - person.age
        msg = person.name + " is " + gap + " years younger than me." 
        }
        return msg
    }
    
    // let a = personList[1]
    // document.write(checkAge(a))
    for (let i =0; i<personList.length; i++)
    {
        let person = personList[i];
        document.write('His Age: ' + person.age + '</br>')
        document.write(checkAge(person) + '</br>')
    }

</script>