<html>
<head>

</head>
<body>
    <div id = "container"></div>
</body>
<script src = "source/d3.min.js"></script>
<script>
    let container = d3.select("#container")
    //run function after load data.csv
    d3.csv("data.csv").then(function(data)
        {
        //js way to write function
        //sort data based on name
        data.sort((a, b) => {
                            return d3.ascending(a.name, b.name)
                            }
                )
        //filter data based on age > 20
        //filter doesnt change original data, create copy instead
        let filterData = data.filter(d => {
                                return d.age > 20
                                 }
                           )
        //mapping of age to category of age
        let finalData = filterData.map(d => {
                                        d.category = getAge(d)
                                        return d
                                             }
                                       )
        
        //populate sorted and mapped data
        showData(finalData)
        }
    )
    
    function showData(data){
        for (let client of data){
            write(client.name
                  + ',' + client.age
                  + ',' + client.category)
                                }
            write('-----Mean(Not direct API)-----')
            let sum = data.reduce(
                (prevVal, currentVal) => {
                return prevVal + parseInt(currentVal.age)
                }, 0)
            mean = sum/data.length
            //round to 2 decimal place
            write('Mean of age: ' + mean.toFixed(2))

            write('-------Statistics(direct d3 API)-------')
            let sum2 = d3.sum(data, 
                (data) => data.age
            )
            write('Sum: ' + sum2)

            let mean2 = d3.mean(data,
                (data) => data.age
            )
            write('Mean: ' + mean2.toFixed(2))

            let extent = d3.extent(data,
                (data) => data.age
            )
            write('Extent: '+ extent )
                            }

    function write(text){
        container.append("div").text(text)
    }

    function getAge(data){
        if (data.age>30){
            Category = "old"
        }
        else{
            Category = 'young'
        }
        return Category
    }

</script>
</html>