<html>
    <body>
        <svg id = "container" height = "250" width = "350" style = "border-style:solid">
            <!-- move to right hand side to have spaces for y axis -->
            <g id = "body" style = "transform:translate(50px, 0px)"></g>
            <g id = "yAxis"></g>
            <g id = "xAxis"></g>
        </svg>
    </body>

<script src = "source/d3.js"></script>
<script>
    let body = d3.select("#body")
    // run showData func once loaded data.csv
    d3.csv("data.csv").then(showData)

    function showData(clients){
        let max = d3.max(clients, d => d.age)
        let scale = d3.scaleLinear()
                      .range([0, 200])
                      .domain([0, max])
        // determine position of qualitative data
        let scalePosition = d3.scaleBand()
                              .range([0, 200])
                              .domain(clients.map(d => d.name))
                              .padding(0.3)
        // binding data and element                   
        let join = body.selectAll("rect")
                       .data(clients)

        //get new data to append rect and other graph options
        join.enter()
            .append("rect")
            .attr("fill", "blue")
            .attr("width", d => scale(d.age))
            .attr("height", scalePosition.bandwidth())
            .attr("y", d => scalePosition(d.name))

        //create x axis
        //ticks() determine number of ticks in graph
        let xAxis = d3.axisBottom(scale)
                      .ticks(5)
                      .tickFormat(d => d + 'y')
        d3.select('#xAxis')
          .attr("transform", "translate(50, 200)")
          .call(xAxis)

        //create y axis
        let yAxis = d3.axisLeft(scalePosition)
        d3.select('#yAxis')
          .attr('transform', "translate(50, 0)")
          .call(yAxis)

                                }
        

</script>
</html>