<html>
    <body>
        <button onclick = "Remove()">Remove</button>
        <button onclick = "Add()">Add</button>
        <div id = "container"></div>
    </body>
<script src = "source/d3.js"></script>
<script>
    let container = d3.select('#container')
    let clients = [
        {Name : 'Client0'}
                ]
    let count = 1;

    function Add(){
        clients.push({Name : 'Client' + count})
        count += 1
        showData(clients)
    }

    function Remove(){
        clients = clients.slice(0, -1)
        count -= 1
        showData(clients)
    }

    function showData(data){
        //bind data and element
        let join = container
        .selectAll("div")
        .data(clients);
        // select and append new data point with no element association to div
        //label new point as new dp
        join
        .enter()
        .append("div")
        .text(d => d.Name + '-New DP')

        //label old point as old dp
        join.text(d => d.Name + '-Old DP')

        //select element with no more data as a result of remove() func
        //remove element
        join.exit().remove()
                            }



    function write(text){
        container.append("div").text(text)
                        }
</script>
</html>