<html>
    <head>

    </head>
     <body>
        <svg id = "container" height = "300">
            <g id = "body" />
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select('#body')
        let link = "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"
        let file = "world.geo.json"
        d3.json(file).then(showData)

        function showData(mapInfo){
            let bodyHeight = 400
            let bodyWidth = 400
            
            //create projection from values to space
            //d3 has diff projection: geoMercator, geoOrthographic, geoNaturalEarth1
            let projection = d3.geoNaturalEarth1()
                                .scale(80)
                                .translate([bodyWidth/2, bodyHeight/2])

            //create path
            let path = d3.geoPath()
                        .projection(projection)

            body.selectAll("path")
                .data(mapInfo.features)
                .enter()
                .append("path")
                .attr("d", d => path(d))
                .attr("stroke", 'black')
                .attr('fill', 'none')

            //compile a list of countries
            let countries = mapInfo.features.map(d => d.properties.name)


            console.log(countries)
        }
    </script>
</html>