<html>
    <head>

    </head>
     <body>
        <svg id = "container" height = "300">
            <g id = "body" />
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select('#body')

        Promise.all([
            //read csv
            d3.csv('worldcities.csv'),
            //read json file
            d3.json('world.geo.json')
        ]).then(showData)

        function showData(datasources){
            let mapInfo = datasources[1]
            let data = datasources[0].slice(0, 100)
            //build a dict from data
            let dataIndex = {}
            for (let row of data){
                let country = row.country;
                dataIndex[country] = +row.percentage
            }
            
            //use dict built from data to map info to country in mapInfo
            mapInfo.features = mapInfo.features.map(d => {
                let country = d.properties.name;
                let percentage = dataIndex[country]
                d.properties.percentage = percentage
                return d;
            })

            

            let maxPercentage = d3.max(mapInfo.features, d => d.properties.percentage)
            let medianPercentage = d3.median(mapInfo.features, d => d.properties.percentage)

            //build color scale to show low to high
            let colorScale = d3.scaleLinear()
                               .domain([0, medianPercentage, maxPercentage])
                               .range(["white", "orange", "red"])

            let bodyHeight = 400
            let bodyWidth = 400
            
            //create projection from values to space
            //d3 has diff projection
            let projection = d3.geoNaturalEarth1()
                                .scale(80)
                                .translate([bodyWidth/2, bodyHeight/2])
            
            let point = [{lat: "40.6943",
                            lng: "-73.9249"}]

            //create path
            let path = d3.geoPath()
                        .projection(projection)
            
            let data2 = data.slice(0, 5)

            console.log(data2)
            console.log(point)

            body.selectAll("path")
                .data(mapInfo.features)
                .enter()
                .append("path")
                .attr("d", d => path(d))
                .attr("stroke", '#999')
                .attr('fill', "#eee")
                // .attr("fill", d => colorScale(+d.properties.percentage))

            //adding marks based on longitude and latitude
            body.selectAll("circle")
                .data(point)
                .enter()
                .append("circle")
                .attr("r", 10)
                .attr("fill", "#0055AA")
                .style('opacity', 0.3) //to differentiate overlapping area or not
                .attr('cx', d => projection([+d.lng, +d.lat])[0])
                .attr('cy', d => projection([+d.lng, +d.lat])[1])

        }
    </script>
</html>