<html>
    <head>
        <style>
            .line {
                fill:none;
                stroke:blue;
            }
        </style>
    </head>

    <body>
        <svg id = "container" height = "300">
            <g id = "body" transform = "translate(50,60)" />
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select('#body')
        d3.csv("data.csv").then(showData)

        function showData(data){
            let bodyHeight = 200
            let bodyWidth = 400

            data = data.map(d => ({
                date: new Date(d.date),
                price: +d.price
            }))

            let maxValue = d3.max(data, (d) => d.price)
            let yScale = d3.scaleLinear()
                           .range([bodyHeight, 0])
                           .domain([0, maxValue])
            body.append("g")
                .call(d3.axisLeft(yScale))

            let xScale = d3.scaleTime()
                           .domain(d3.extent(data, d => d.date))
                           .range([0, bodyWidth])
            console.log(d3.extent(data, d => d.date))
            //create x-axis with date format
            //use d3 to format date and parse date in abbreviated month format
            body.append("g")
                .attr("transform", "translate(0, 200)")
                .call(d3.axisBottom(xScale)
                        .tickFormat(d3.timeFormat("%b")))

            let valueLine = d3.line()
                           .x(d => xScale(d.date))
                           .y(d => yScale(d.price))
                           .defined(d => !!d.price)
                           //!! convert to boolean values
                           //handle NaN
                           

            body.append("path")
                .datum(data)
                .attr("d", valueLine)
                .attr("class", "line")
        }
    </script>
</html>