<html>
    <head>

    </head>
    <body>
        <svg id = "container" height = "300">
            <g id = "body" />
        </svg>
    </body>
    <script src = "d3.js"></script>
    <script>
        let body = d3.select('#body')
        d3.csv("dataSales.csv").then(showData)

        function showData(data){
            let bodyHeight = 200
            let bodyWidth = 400

            data = data.map(d => ({
                            country: d.country,
                            sales: +d.sales
                                })
                                )
            //pie generator to map values to angle in radian
            let pieGen = d3.pie()
                           .value(d => d.sales)

            //ordinal scale to map qualitative to value
            let colorScale = d3.scaleOrdinal()
                                .range(d3.schemeCategory10)
                                .domain(data.map(d => d.country))

            //arc generator to map angle to image
            //set innerRadius > 0 if want create donut chart
            let arcGen = d3.arc()
                            .outerRadius(bodyHeight/2)
                            .innerRadius(0)

            let g = body.selectAll('.arc')
                        .data(pieGen(data))
                        .enter()
                        .append("g")
            g.append("path")
             .attr("d", arcGen)
             .attr("transform", "translate(" + bodyWidth / 2 + "," + bodyHeight / 2 + ")")
             .attr("fill", d => {return colorScale(d.data.country)})

                                }
    </script>

</html>