<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div id = "page-header">
            <h1>Hello World</h1>
        </div>
        <p class = '1st paragraph'>First paragraph</p>
        <p class = '2nd paragraph'>Second paragraph</p>
    </body>
    <!-- <script type="text/javascript" src = "http://d3js.org/d3.v4.min.js"></script> -->
    <script type="text/javascript" src = "source/d3.min.js"></script>
    <script type="text/javascript">
        let ps = d3.selectAll("p")
        console.log(ps.nodes())
    </script>
</html>
